{
  "name": "MIRA",
  "version": "1.1.5",
  "description": "Markdown Inline Rendering Apparatus.",
  "license": "MIT",
  "author": "Jun Yu (JyuLab)",
  "publisher": "JyuLab",
  "private": "true",
  "icon": "branding/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/asphocarp/mira.vsix.git"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "MIRA",
      "properties": {
        "mira.decorateLists": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable list marker decorations."
        },
        "mira.decorateCheckboxes": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable checkbox decorations."
        },
        "mira.decorateHyperlinks": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable hyperlink decorations (icon and hiding URL)."
        },
        "mira.decorateImages": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable image decorations (icon and hiding URL)."
        },
        "mira.decorateHeadings": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable heading decorations (hiding markdown and resizing text)."
        },
        "mira.decorateBold": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable bold text decorations (hiding markdown)."
        },
        "mira.decorateItalic": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable italic text decorations (hiding markdown)."
        },
        "mira.decorateStrikethrough": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable strikethrough text decorations (hiding markdown)."
        },
        "mira.decorateInlineCode": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable inline code decorations (hiding markdown)."
        },
        "mira.decorateBlockCode": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable block code decorations (hiding markdown)."
        }
      }
    }
  },
  "scripts": {
    "test": "echo 'Run tests using the `Run and Debug` preset in VS Code instead.'",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json && vsce package --out dist/extension.vsix",
    "deploy:prod": "npm run clean && npm run build && vsce publish --packagePath dist/extension.vsix --pat $AZURE_DEVOPS_TOKEN && ovsx publish dist/extension.vsix --pat $OPEN_VSX_TOKEN"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^20.1.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.5",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "glob": "^10.3.12",
    "mocha": "^10.8.2",
    "ovsx": "^0.9.0",
    "typescript": "~5.3.3"
  },
  "eslintConfig": {
    "rules": {
      "no-cond-assign": "off",
      "no-continue": "off"
    }
  }
}
